<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.png">

        <title></title>
        <!-- Custom CSS -->
        <link href="/styles/reset.css" rel="stylesheet">
        <link href="/styles/maintenance.css" rel="stylesheet">
        <link href="/styles/style.css" rel="stylesheet">


    </head>

    <body>
        <div id="wrapper-box-maintenance">

            <div class="box-maintenance">
                <h2>ประกาศปิดปรับปรุงระบบชั่วคราว</h2>
                <br><br><br>
                ขออภัยในความไม่สะดวก เนื่องจากทางเราจะปิดปรับปรุงระบบตั้งแต่เวลา
                <div class="time-close">
                    <b>06:00</b> น. ถึงเวลา <b>15:00</b> น.<br>
                    <div style="font-size: 22px;">ของวันที่ <b>21 กรกฏาคม 2557</b> (GMT +7)</div>
                </div>
                <div class="text">ขอบคุณทุกท่านที่เข้าใช้งาน Scorspot.com</div>
                <div class="buttons">ออกจากหน้านี้</div>
            </div>
            
            <div class="boxContact">
                <img src="images/icon/logo-score1.png">
                <div class="text"><b>สอบถามรายละเอียด</b><br>สอบถามปัญหา ให้คำแนะนำกับเรา scorspot.com</div>
                <textarea placeholder="ความคิดเห็น...."></textarea>
                <div class="buttons buttons-send">ส่งความคิดเห็น</div>
            </div>
        </div>

    </body>
</html>
