<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link rel="stylesheet" type="text/css" href="styles/new-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/statistics.css" />
        <link rel="stylesheet" type="text/css" href="styles/match-result.css" />
        <link rel="stylesheet" type="text/css" href="styles/expand-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/league-level.css" />
        <link rel="stylesheet" type="text/css" href="styles/fontello.css" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <!-- endbuild -->
    </head>
    <body ng-app="1ivescore.comApp">


        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-inner">

                <div class="wrapper-menu-top">
                    <a class="brand logo"><img src="/images/icon/logo-ball.jpg"/></a>
                    <div class="section-tabmenu-top">
                        <table>
                            <tbody>
                                <tr>

                                    <td>
                                        Choose your language:
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">Language <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li> <img src="/images/icon/flag1.png"/> English</li>
                                                <li>Thailand</li>

                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">GMT 07:00 <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li>x</li>
                                                <li>x</li>

                                            </ul>
                                        </div>

                                    </td>
                                    <td><img src="/images/icon/login-face180.png"/></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="tab-apps">
                            <ul>
                                <li class="facebook-icon"></li>
                                <li class="android-icon"></li>
                                <li class="apple-icon"></li>
                                <li class="window-icon"></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="wrapper">

            <div class="wrapper-menu-left">
                <div class="fixed-menu">
                    <div class="section-registered">
                        <div class="box-user-login">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a target=_blank href="/profile.php">
                                                <img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></img>
                                            </a>
                                        </td>
                                        <td class="name-user-login">Diarylovely Bim</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="clear: both;"></div>
                    </div>

                    <div class="section-menulist">
                        <ul>
                            <li><img src="/images/icon/i19.png"/> หน้าหลัก</li>
                            <li><img src="/images/icon/i24.png"/> ผลบอล</li>
                            <li><img src="/images/icon/i18.png"/> ผลการแข่งขัน</li>
                            <li><img src="/images/icon/i53.png"/> ติดตามผลงาน</li>
                            <li><img src="/images/icon/i43.png"/> ตั้งค่า</li>
                        </ul>
                    </div>
                    <div class="section-menusub">
                        <div class="tab-header-menu">ลีค/ตารางคะแนน </div>
                        <div class="menu-teams-list">
                            <table>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">England</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>

                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-slide-comment-top">

                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>




            <!--Content-->
            <div class="wrapper-content content-profile">

                
                

                <!-- ส่วนแสดงข่าวในหน้า Timeline -->

                <div class="wrapper-feed-wall">

                    <div class="box-feed">
                        <div class="feed-situations">
                            <div class="img-user-feed"><img src="https://graph.facebook.com/1288067585/picture"></div>
                        </div>

                        <table class="">
                            <tbody>
                                <tr>
                                    <td><span class="font-name user-name-feed">Scorspot</span></td>
                                    <td class="time-to-post">3 days ago</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="comment-post news-topic">ลิเวอร์พูล รุดทาบ ริคคาร์โด้ มอนโตลิโว่ ร่วมทัพก่อนบอลโลก</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="wrapper-showimg-wall show-news">
                            <div class="img-news">
                                <a href=""><img src="images/img-test/news.jpg"></a>
                            </div>
                            <div class="detail-news-wall">
                                <b>เพิ่มผู้จัดการในเพจคุณ</b><br/>
                                ภาพข่าว AFP<br/>
                                "หงส์แดง" ลิเวอร์พูล ที่ได้รับการการันตีกลับคืนสู่การแข่งขัน ยูฟ่า แชมเปี้ยนส์ลีก แน่นอนแล้วในฤดูกาลหน้า เตรียมเดินหน้าทาบยอดแข้งอย่าง ริคคาร์โด้ มอนโตลิโว่ กองกลางทีมชาติอิตาลี มาร่วมทัพให้ได้ก่อนที่ ฟุตบอลโลก จะเริ่มขึ้น เพื่อเป็นการป้องกันค่าตัวของนักเตะที่อาจพุ่งสูงขึ้นหากว่าทัพ อัซซูรี่ ได้ผ่านเข้าไปในรอบลึก ๆ ตามรายงานของ ฟุตบอล ไดเร็ค นิวส์ เมื่อ 23 เม.ย. ที่ผ่านมา 
                            </div>
                            <div style="clear: both;"></div>
                        </div>

                        <div class="section-like-post-wall">
                            <span class="time-post">
                                <ul>
                                    <li class="time-post-comment-user">3 days ago</li>                
                                    <li class="user-liked ng-binding"><img src="images/icon/heart.png"> (0)</li>   
                                </ul>
                            </span>
                        </div>
                        <div style="clear: both;"></div>

                        <div class="wrapper-box-feed-comment">
                            <div class="tab-more-feed-comment">
                                <img src="images/icon/commented.png"> <a href="">ดูอีก  6 ความคิดเห็น</a>
                            </div>

                            <div class="box-show-comment">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="user-comment"><a target=_blank href="/profile.php?id=1288067585"><img ng-src="https://graph.facebook.com/1288067585/picture" src="https://graph.facebook.com/1288067585/picture"></a>
                                                <div class="commented-box" style="width: 440px; float: left;"><b>Veerasak Singkum</b>
                                                    สุดยอดฤดูกาลหน้าเจอกัน
                                                    <div class="photo-upload-comment">
                                                        <img src="images/sample.jpg">
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>

                                                    <span class="time-post">
                                                        <ul>
                                                            <li class="time-post-comment-user">3 days ago </li>
                                                            <li class="user-liked"><img src="images/icon/heart.png"> (0)</li>
                                                        </ul>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="wrapper-reply-comment">
                                    <div class="wrapper-reply">
                                        <div class="box-show-comment reply-ment">
                                            <table>
                                                <tbody><tr>
                                                        <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                        <td class="user-comment-reply"><b>Julaluk</b> eiei ฮ่าๆๆ
                                                            <div class="photo-upload-reply">
                                                                <img src="images/test-bg3.jpg">
                                                            </div>
                                                            <span class="time-post">
                                                                <ul>
                                                                    <li>6 hours ago</li>
                                                                    <li><img src="images/icon/heart.png"> (0)</li>
                                                                </ul>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="wrapper-reply">
                                        <div class="box-show-comment reply-ment">
                                            <table>
                                                <tbody><tr>
                                                        <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                        <td class="user-comment-reply"><b>Julaluk</b> ร่วมทัพให้ได้ก่อนที่ ฟุตบอลโลก จะเริ่มขึ้น ให้ได้นะ
                                                            <div class="photo-upload-reply">

                                                            </div>
                                                            <span class="time-post">
                                                                <ul>
                                                                    <li>6 hours ago</li>
                                                                    <li><img src="images/icon/heart.png"> (0)</li>
                                                                </ul>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="wrapper-reply">
                                        <div class="box-show-comment reply-ment">
                                            <table>
                                                <tbody><tr>
                                                        <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                        <td class="user-comment-reply"><b>Julaluk</b> ร่วมทัพให้ได้ก่อนที่ ฟุตบอลโลก จะเริ่มขึ้น ให้ได้นะ
                                                            <div class="photo-upload-reply">

                                                            </div>
                                                            <span class="time-post">
                                                                <ul>
                                                                    <li>6 hours ago</li>
                                                                    <li><img src="images/icon/heart.png"> (0)</li>
                                                                </ul>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>

                                    <!-- reply comment input -->
                                    <div class="box-show-comment reply-ment reply-box">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                    <td class="user-comment-replyment">
                                                        <div class="upimages-box reply-upimg">
                                                            <img src="images/icon/cam15.png" title="แนบรูปภาพ"></div>
                                                        <input type="text" placeholder="reply...">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                            </div>

                            <!-- comment input -->

                            <div class="box-show-comment">
                                <table>
                                    <tbody><tr>
                                            <td class="comment">
                                                <div class="upimages-box"><img src="images/icon/cam15.png" title="แนบรูปภาพ"></div>
                                                <img style="width: 25px; height: 25px;" src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture">
                                                <input type="text"  placeholder="comment...">
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </div>
                            <!-- end -->
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div style="clear: both;"></div>
                </div>

                <!-- End -->




                <!-- ส่วนแสดงวีดีโอในหน้า Timeline -->


                <div class="wrapper-feed-wall">

                    <div class="box-feed">
                        <div class="feed-situations">
                            <div class="img-user-feed"><img src="https://graph.facebook.com/1288067585/picture"></div>
                        </div>

                        <table class="">
                            <tbody>
                                <tr>
                                    <td><span class="font-name user-name-feed">Veerasak Singkum</span></td>
                                    <td class="time-to-post">3 days ago</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="comment-post news-topic">ยูฟ่า ยูโรป้า ลีกส์ FT : เซบีย่า 2 - 0 บาเลนเซีย</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="wrapper-showimg-wall show-video">
                            <div class="display-video">
                               <iframe width="540" height="315" src="//www.youtube.com/embed/IuEF9sjuDPg" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div style="clear: both;"></div>
                        </div>

                        <div class="section-like-post-wall">
                            <span class="time-post">
                                <ul>
                                    <li class="time-post-comment-user">3 days ago</li>                
                                    <li class="user-liked ng-binding"><img src="images/icon/heart.png"> (0)</li>   
                                </ul>
                            </span>
                        </div>
                        <div style="clear: both;"></div>

                        <div class="wrapper-box-feed-comment">
                            <div class="tab-more-feed-comment">
                                <img src="images/icon/commented.png"> <a href="">ดูอีก  6 ความคิดเห็น</a>
                            </div>

                            <div class="box-show-comment">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="user-comment"><a target=_blank href="/profile.php?id=1288067585"><img ng-src="https://graph.facebook.com/1288067585/picture" src="https://graph.facebook.com/1288067585/picture"></a>
                                                <div class="commented-box" style="width: 440px; float: left;"><b>Veerasak Singkum</b>
                                                    เชียร์เซบีย่า อ่ะ 2-0 แระ จิ๊บๆ
                                                    <div class="photo-upload-comment">
                                                        
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>

                                                    <span class="time-post">
                                                        <ul>
                                                            <li class="time-post-comment-user">3 days ago </li>
                                                            <li class="user-liked"><img src="images/icon/heart.png"> (0)</li>
                                                        </ul>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="wrapper-reply-comment">
                                    <div class="wrapper-reply">
                                        <div class="box-show-comment reply-ment">
                                            <table>
                                                <tbody><tr>
                                                        <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                        <td class="user-comment-reply"><b>Julaluk</b> เซบีย่าเตะดีมากอ่ะ สุดยอดดดด
                                                            <div class="photo-upload-reply">
                                                               
                                                            </div>
                                                            <span class="time-post">
                                                                <ul>
                                                                    <li>6 hours ago</li>
                                                                    <li><img src="images/icon/heart.png"> (0)</li>
                                                                </ul>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="wrapper-reply">
                                        <div class="box-show-comment reply-ment">
                                            <table>
                                                <tbody><tr>
                                                        <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                        <td class="user-comment-reply"><b>Julaluk</b> น่านสิ เซบีย่า สู้ๆ เค้า
                                                            <div class="photo-upload-reply">

                                                            </div>
                                                            <span class="time-post">
                                                                <ul>
                                                                    <li>6 hours ago</li>
                                                                    <li><img src="images/icon/heart.png"> (0)</li>
                                                                </ul>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="wrapper-reply">
                                        <div class="box-show-comment reply-ment">
                                            <table>
                                                <tbody><tr>
                                                        <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                        <td class="user-comment-reply"><b>Julaluk</b> ร่วมทัพให้ได้ก่อนที่ ฟุตบอลโลก จะเริ่มขึ้น ให้ได้นะ
                                                            <div class="photo-upload-reply">

                                                            </div>
                                                            <span class="time-post">
                                                                <ul>
                                                                    <li>6 hours ago</li>
                                                                    <li><img src="images/icon/heart.png"> (0)</li>
                                                                </ul>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>

                                    <!-- reply comment input -->
                                    <div class="box-show-comment reply-ment reply-box">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="user-comment-img"><img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></td>
                                                    <td class="user-comment-replyment">
                                                        <div class="upimages-box reply-upimg">
                                                            <img src="images/icon/cam15.png" title="แนบรูปภาพ"></div>
                                                        <input type="text" placeholder="reply...">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                            </div>

                            <!-- comment input -->

                            <div class="box-show-comment">
                                <table>
                                    <tbody><tr>
                                            <td class="comment">
                                                <div class="upimages-box"><img src="images/icon/cam15.png" title="แนบรูปภาพ"></div>
                                                <img style="width: 25px; height: 25px;" src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture">
                                                <input type="text"  placeholder="comment...">
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </div>
                            <!-- end -->
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div style="clear: both;"></div>
                </div>


                <!-- End -->
















            </div>


            <div class="wrapper-menu-right">
                <div class="menu-right">
                    <div class="right-menu">
                        Team Bets
                    </div>
                    <div class="menu-bets-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="right-menu">
                        New Feed
                    </div>

                    <div class="menu-feed-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>ถูกใจสถานะของ Mana</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>แสดงความคิดเห็นสถานะของ Mana</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="clear: both;"></div>

            <div class="footer">
                <div class="more-footer">
                    1livescore.com All right reserved.
                </div>

                <table>
                    <tr>
                        <td>Home</td>
                        <td>Live Score</td>
                        <td>Score</td>
                        <td>Table</td>
                    </tr>
                </table>
            </div>

        </div>

    </body>
</html>
