<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link rel="stylesheet" type="text/css" href="styles/new-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/statistics.css" />
        <link rel="stylesheet" type="text/css" href="styles/match-result.css" />
        <link rel="stylesheet" type="text/css" href="styles/expand-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/league-level.css" />
        <link rel="stylesheet" type="text/css" href="styles/worldcup-match.css" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <!-- endbuild -->
    </head>
    <body ng-app="1ivescore.comApp">


        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-inner">

                <div class="wrapper-menu-top">
                    <a class="brand logo"><img src="/images/icon/logo-ball.jpg"/></a>
                    <div class="section-tabmenu-top">
                        <table>
                            <tbody>
                                <tr>

                                    <td>
                                        Choose your language:
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">Language <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li> <img src="/images/icon/flag1.png"/> English</li>
                                                <li>Thailand</li>

                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">GMT 07:00 <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li>x</li>
                                                <li>x</li>

                                            </ul>
                                        </div>

                                    </td>
                                    <td><img src="/images/icon/login-face180.png"/></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="tab-apps">
                            <ul>
                                <li class="facebook-icon"></li>
                                <li class="android-icon"></li>
                                <li class="apple-icon"></li>
                                <li class="window-icon"></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="wrapper">

            <div class="wrapper-menu-left">
                <div class="fixed-menu">
                    <div class="section-registered">
                        <div class="box-user-login">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="/profile.php">
                                                <img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></img>
                                            </a>
                                        </td>
                                        <td class="name-user-login">Diarylovely Bim</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="clear: both;"></div>
                    </div>

                    <div class="section-menulist">
                        <ul>
                            <li><img src="/images/icon/i19.png"/> หน้าหลัก</li>
                            <li><img src="/images/icon/i24.png"/> ผลบอล</li>
                            <li><img src="/images/icon/i18.png"/> ผลการแข่งขัน</li>
                            <li><img src="/images/icon/i53.png"/> ติดตามผลงาน</li>
                            <li><img src="/images/icon/i43.png"/> ตั้งค่า</li>
                        </ul>
                    </div>
                    <div class="section-menusub">
                        <div class="tab-header-menu">ลีค/ตารางคะแนน </div>
                        <div class="menu-teams-list">
                            <table>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">England</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>

                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-slide-comment-top">

                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>




            <!--Content-->
            <div class="wrapper-content content-profile">

                <div class="banner" style="padding-left: 5px ">
                    <img src="images/banner.png" style="width: 560px;">
                </div>

                <div class="tab-heading-title">Top Score</div>
                <div class="wrapper-box-feed-expand">
                    <div class="tab-topScore">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="numberOrder"><b>1</b></div>
                                        <div class="userPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder topScore"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><img src="images/icon/scorers.png"></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h2>6(2)</h2></td>
                                </tr>
                            </tbody>
                        </table>                     
                    </div>

                    <div class="tab-otherScore">
                        <table>
                            <tbody>
                                <tr>
                                    <td>2</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td class="detailUser">
                                        <div class="otherPhoto"><img src="images/img-test/img-test.png"></div>
                                    </td>
                                    <td class="infoOrder"><b>Ashley Young</b><br><img src="images/icon/english-flag.gif"> <span class="label-text">England</span></td>
                                    <td><span class="label-text">Goal(PEN)</span><br><h3>6(2)</h3></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>





                </div>

            </div>

            <!--End-->




            <div class="wrapper-menu-right">
                <div class="menu-right">
                    <div class="right-menu">
                        Team Bets
                    </div>
                    <div class="menu-bets-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="right-menu">
                        New Feed
                    </div>

                    <div class="menu-feed-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>ถูกใจสถานะของ Mana</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>แสดงความคิดเห็นสถานะของ Mana</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="clear: both;"></div>

            <div class="footer">
                <div class="more-footer">
                    1livescore.com All right reserved.
                </div>

                <table>
                    <tr>
                        <td>Home</td>
                        <td>Live Score</td>
                        <td>Score</td>
                        <td>Table</td>
                    </tr>
                </table>
            </div>

        </div>

    </body>
</html>
