<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link rel="stylesheet" type="text/css" href="styles/new-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/statistics.css" />
        <link rel="stylesheet" type="text/css" href="styles/match-result.css" />
        <link rel="stylesheet" type="text/css" href="styles/expand-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/league-level.css" />
        <link rel="stylesheet" type="text/css" href="styles/worldcup-match.css" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <!-- endbuild -->
    </head>
    <body ng-app="1ivescore.comApp">


        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-inner">

                <div class="wrapper-menu-top">
                    <a class="brand logo"><img src="/images/icon/logo-ball.jpg"/></a>
                    <div class="section-tabmenu-top">
                        <table>
                            <tbody>
                                <tr>

                                    <td>
                                        Choose your language:
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">Language <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li> <img src="/images/icon/flag1.png"/> English</li>
                                                <li>Thailand</li>

                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">GMT 07:00 <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li>x</li>
                                                <li>x</li>

                                            </ul>
                                        </div>

                                    </td>
                                    <td><img src="/images/icon/login-face180.png"/></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="tab-apps">
                            <ul>
                                <li class="facebook-icon"></li>
                                <li class="android-icon"></li>
                                <li class="apple-icon"></li>
                                <li class="window-icon"></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="wrapper">

            <div class="wrapper-menu-left">
                <div class="fixed-menu">
                    <div class="section-registered">
                        <div class="box-user-login">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="/profile.php">
                                                <img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></img>
                                            </a>
                                        </td>
                                        <td class="name-user-login">Diarylovely Bim</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="clear: both;"></div>
                    </div>

                    <div class="section-menulist">
                        <ul>
                            <li><img src="/images/icon/i19.png"/> หน้าหลัก</li>
                            <li><img src="/images/icon/i24.png"/> ผลบอล</li>
                            <li><img src="/images/icon/i18.png"/> ผลการแข่งขัน</li>
                            <li><img src="/images/icon/i53.png"/> ติดตามผลงาน</li>
                            <li><img src="/images/icon/i43.png"/> ตั้งค่า</li>
                        </ul>
                    </div>
                    <div class="section-menusub">
                        <div class="tab-header-menu">ลีค/ตารางคะแนน </div>
                        <div class="menu-teams-list">
                            <table>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">England</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>

                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-slide-comment-top">

                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>




            <!--Content-->
            <div class="wrapper-content content-profile">

                <div class="banner" style="padding-left: 5px ">
                    <img src="images/banner.png" style="width: 560px;">
                </div>

                <div class="teamPlay-Match">
                    <div class="Box1">
                        <table>
                            <tr>
                                <td><img src="images/countries/47.png"><div class="nameTeams">Coatia</div></td>
                                <td><b>0 : 0</b><br><span class="fontYellow">03.00</span><br>13 June 2013</td>
                                <td><img src="images/countries/48.png"><div class="nameTeams">Brazil</div></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Box1">
                        <table>
                            <tr>
                                <td><img src="images/countries/47.png"><div class="nameTeams">Coatia</div></td>
                                <td><b>0 : 0</b><br><span class="fontYellow">03.00</span><br>13 June 2013</td>
                                <td><img src="images/countries/48.png"><div class="nameTeams">Brazil</div></td>
                            </tr>
                        </table>
                    </div>
                    <div style="clear: both;"></div>
                </div>


                <div class="wrapper-content-worldcup">
                    <div class="boxLeft">

                        <div class="tabs">
                            <img src="images/icon/news.png"> NEWS World Cup 2014
                            <div style="clear: both;"></div>
                        </div>
                        <div class="wrapperBox">
                            <div class="boxNews">
                                <img src="images/img-test/news.jpg">
                                <div class="boxDetails">
                                    <b>Columbia' s Valencia to miss world cup.</b><br>
                                    Wednesday 28 May 2014
                                </div>
                            </div>

                            <div class="boxNews">
                                <img src="images/img-test/img-test.png">
                                <div class="boxDetails">
                                    <b>Magnolet : I have hot yet reach my peak Australia the first team to arrive in brazil</b><br>
                                    Wednesday 28 May 2014
                                </div>
                            </div>
                        </div>

                        <div class="tab-moreNews">
                            <img src="images/icon/news.png"><b>More News >></b>
                        </div>
                    </div>



                    <div class="boxRight">
                        <div class="tabs">
                            <img src="images/icon/fix.png"> Result/Fixtures
                            <div style="clear: both;"></div>
                        </div>

                        <div class="wrapperBox">
                            <div class="boxMenu-date">
                                <table>
                                    <tr>
                                        <td>
                                            <b>All</b><br>Match
                                        </td>
                                    </tr>
                                    <tr class="activeDate">
                                        <td>
                                            <b>13</b><br>Jun 2014
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>14</b><br>Jun 2014
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>15</b><br>Jun 2014
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>16</b><br>Jun 2014
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>17</b><br>Jun 2014
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>18</b><br>Jun 2014
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>19</b><br>Jun 2014
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>20</b><br>Jun 2014
                                        </td>
                                    </tr>

                                </table>
                            </div>

                            <div class="boxDetails-fixure">
                                <table>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure scores">3 : 0</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tab-dateTime" colspan="5">Monday 14 Jun 2014</td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure scores">3 : 0</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure scores">3 : 0</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure scores">3 : 0</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure scores">3 : 0</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tab-dateTime" colspan="5">Monday 14 Jun 2014</td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Brazil</span> </td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td class="resultFixure">03:00</td>
                                        <td><img src="images/countries/44.png"></td>
                                        <td> <span>Croatia</span></td>
                                    </tr>

                                </table>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="tab-moreNews">
                            <b>More Fixure >></b>
                        </div>

                    </div>
                </div>

                <div style="clear: both;"></div>
                <div class="tableRound">
                    <div class="tabs tab-round">
                        <img src="images/icon/table-round.png"> Table Round 32 Team
                        <div style="clear: both;"></div>
                    </div>

                    <div class="wrapper-round32">
                        <div class="box-bracket bracket">
                            <div class="nameGroup group">Group A</div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Pts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="box-bracket bracket">
                            <div class="nameGroup group">Group A</div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Pts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="box-bracket bracket">
                            <div class="nameGroup group">Group A</div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Pts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="box-bracket bracket">
                            <div class="nameGroup group">Group A</div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Pts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="tab-moreNews moreTable"><b>More Table >></b></div>
                    <div style="clear: both;"></div>
                </div>


                <div class="boxLeft boxTopscore">
                    <div class="tabs">
                        <img src="images/icon/soccer1.png"> Top Scorers
                        <div style="clear: both;"></div>
                    </div>
                    <div class="wrapperScore">
                        <table>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5(2)</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5(2)</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5(2)</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5(2)</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5(2)</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5(2)</td>
                            </tr>
                            <tr>
                                <td class="userImage"><img src="images/imguser.png"></td>
                                <td><b>Veerasak Singkum</b><br>Spenes</td>
                                <td>5(2)</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-moreNews">
                        <b>More Top Scorers >></b>
                    </div>
                </div>

                <div class="boxRight boxBracket">
                    <div class="tabs">
                        <img src="images/icon/bracket.png"> Brackets
                        <div style="clear: both;"></div>
                    </div>
                    <img src="images/bracket.png">
                    <div class="tab-moreNews">
                        <b>More Bracket >></b>
                    </div>
                </div>

            </div>

            <!--End-->




            <div class="wrapper-menu-right">
                <div class="menu-right">
                    <div class="right-menu">
                        Team Bets
                    </div>
                    <div class="menu-bets-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="right-menu">
                        New Feed
                    </div>

                    <div class="menu-feed-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>ถูกใจสถานะของ Mana</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>แสดงความคิดเห็นสถานะของ Mana</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="clear: both;"></div>

            <div class="footer">
                <div class="more-footer">
                    1livescore.com All right reserved.
                </div>

                <table>
                    <tr>
                        <td>Home</td>
                        <td>Live Score</td>
                        <td>Score</td>
                        <td>Table</td>
                    </tr>
                </table>
            </div>

        </div>

    </body>
</html>
