<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link rel="stylesheet" type="text/css" href="styles/new-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/statistics.css" />
        <link rel="stylesheet" type="text/css" href="styles/match-result.css" />
        <link rel="stylesheet" type="text/css" href="styles/expand-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/league-level.css" />
        <link rel="stylesheet" type="text/css" href="styles/worldcup-match.css" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <!-- endbuild -->
    </head>
    <body ng-app="1ivescore.comApp">


        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-inner">

                <div class="wrapper-menu-top">
                    <a class="brand logo"><img src="/images/icon/logo-ball.jpg"/></a>
                    <div class="section-tabmenu-top">
                        <table>
                            <tbody>
                                <tr>

                                    <td>
                                        Choose your language:
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">Language <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li> <img src="/images/icon/flag1.png"/> English</li>
                                                <li>Thailand</li>

                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">GMT 07:00 <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li>x</li>
                                                <li>x</li>

                                            </ul>
                                        </div>

                                    </td>
                                    <td><img src="/images/icon/login-face180.png"/></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="tab-apps">
                            <ul>
                                <li class="facebook-icon"></li>
                                <li class="android-icon"></li>
                                <li class="apple-icon"></li>
                                <li class="window-icon"></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="wrapper">

            <div class="wrapper-menu-left">
                <div class="fixed-menu">
                    <div class="section-registered">
                        <div class="box-user-login">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="/profile.php">
                                                <img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></img>
                                            </a>
                                        </td>
                                        <td class="name-user-login">Diarylovely Bim</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="clear: both;"></div>
                    </div>

                    <div class="section-menulist">
                        <ul>
                            <li><img src="/images/icon/i19.png"/> หน้าหลัก</li>
                            <li><img src="/images/icon/i24.png"/> ผลบอล</li>
                            <li><img src="/images/icon/i18.png"/> ผลการแข่งขัน</li>
                            <li><img src="/images/icon/i53.png"/> ติดตามผลงาน</li>
                            <li><img src="/images/icon/i43.png"/> ตั้งค่า</li>
                        </ul>
                    </div>
                    <div class="section-menusub">
                        <div class="tab-header-menu">ลีค/ตารางคะแนน </div>
                        <div class="menu-teams-list">
                            <table>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">England</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>

                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-slide-comment-top">

                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>




            <!--Content-->
            <div class="wrapper-content content-profile">
                <div class="banner" style="padding-left: 5px;">
                    <img src="images/banner.png" style="width: 560px;">
                </div>

                <div class="tab-heading-title">Bracket</div>
                <div class="wrapper-box-bracket">
                    <div class="box-bracket">
                        <div class="nameGroup">Group A</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="box-bracket">
                        <div class="nameGroup">Group B</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="box-bracket">
                        <div class="nameGroup">Group C</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="box-bracket">
                        <div class="nameGroup">Group D</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> PapuaNew Guinea U20</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>

                    <div class="box-bracket">
                        <div class="nameGroup">Group A</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif">BrazilBrazilBrazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="box-bracket">
                        <div class="nameGroup">Group B</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="box-bracket">
                        <div class="nameGroup">Group C</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="box-bracket">
                        <div class="nameGroup">Group D</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><img src="images/icon/english-flag.gif"> Brazil</td>
                                    <td>9</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>

                <div style="clear: both;"></div>
                <div class="tab-round">Round 32 Team</div>
                <div class="wrapper-box-feed-expand bg-wordcup">
                    <div class="wrap-boxRace">
                        <div class="roundOf-16">
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Papua New Guinea U20 </td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil </td>
                                        <td>90</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> G1 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> H2 </td>
                                        <td>-</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> G1 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> H2 </td>
                                        <td>-</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> G1 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> H2 </td>
                                        <td>-</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                        </div>

                        <div style="clear: both;"></div>
                        <div class="Rounding">
                            <table>
                                <tr>
                                    <td></td>
                                    <td class="title-round">Round of 16</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="QuarterRound">
                            <table>
                                <tr>
                                    <td class="Round1">
                                        <div class="box-team-raceRound" style="float: right;">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif"> Brazil </td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif"> Mexico </td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                    </td>
                                    <td class="title-round">Quarter-Final</td>
                                    <td class="Round2">
                                        <div class="box-team-raceRound">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner G1/H2 </td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner E1/F2</td>
                                                    <td>-</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="line-center">
                            <table>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="semiFinal-round">
                            <table>
                                <tr>
                                    <td class="titie-semi">Semi-Final</td>
                                    <td>
                                        <div class="box-team-raceRound">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner G1/H2 </td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner E1/F2</td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="final-round">
                            <h4>Final</h4>
                            <table>
                                <tr>
                                    <td>
                                        <div class="box-team-raceRound box-first-race" style="float: right;">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner G1/H2 </td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner E1/F2</td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                    </td>
                                    <td class="fifa-round">
                                        <img src="images/logo-worldcup.png">
                                        <span class="tab-champion">
                                            1. <img src="images/countries/0.png"> Champion
                                        </span>
                                        <span class="tab-champion">
                                            2. <img src="images/countries/0.png"> Runner2
                                        </span>
                                        <span class="tab-champion">
                                            3. <img src="images/countries/0.png"> Runner3
                                        </span>
                                    </td>
                                    <td> 
                                        <div class="box-team-raceRound">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner G1/H2 </td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner E1/F2</td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                        <div style="clear: both;"></div>
                                        <b style="padding-left: 40px;">3ed Place</b>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="semiFinal-round">
                            <table>
                                <tr>
                                    <td class="titie-semi">Semi-Final</td>
                                    <td>
                                        <div class="box-team-raceRound">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner G1/H2 </td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner E1/F2</td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="line-center2">
                            <table>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="QuarterRound">
                            <table>
                                <tr>
                                    <td class="Round1">
                                        <div class="box-team-raceRound" style="float: right;">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif"> Brazil </td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif"> Mexico </td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                    </td>
                                    <td class="title-round">Quarter-Final</td>
                                    <td class="Round2">
                                        <div class="box-team-raceRound">
                                            <table>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner G1/H2 </td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/icon/english-flag.gif">Winner E1/F2</td>
                                                    <td>-</td>
                                                </tr>
                                            </table>
                                            <div class="TimeRacing">24 Jun 2014 13:00</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="Rounding2">
                            <table>
                                <tr>
                                    <td></td>
                                    <td class="title-round">Round of 16</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="roundOf-16">
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Papua New Guinea U20 </td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> Brazil </td>
                                        <td>90</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> G1 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> H2 </td>
                                        <td>-</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> G1 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> H2 </td>
                                        <td>-</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                            <div class="box-team-raceRound">
                                <table>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> G1 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/icon/english-flag.gif"> H2 </td>
                                        <td>-</td>
                                    </tr>
                                </table>
                                <div class="TimeRacing">24 Jun 2014 13:00</div>
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>

            </div>

            <!--End-->




            <div class="wrapper-menu-right">
                <div class="menu-right">
                    <div class="right-menu">
                        Team Bets
                    </div>
                    <div class="menu-bets-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="right-menu">
                        New Feed
                    </div>

                    <div class="menu-feed-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>ถูกใจสถานะของ Mana</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>แสดงความคิดเห็นสถานะของ Mana</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="clear: both;"></div>

            <div class="footer">
                <div class="more-footer">
                    1livescore.com All right reserved.
                </div>

                <table>
                    <tr>
                        <td>Home</td>
                        <td>Live Score</td>
                        <td>Score</td>
                        <td>Table</td>
                    </tr>
                </table>
            </div>

        </div>

    </body>
</html>
