<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link rel="stylesheet" type="text/css" href="styles/new-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/statistics.css" />
        <link rel="stylesheet" type="text/css" href="styles/match-result.css" />
        <link rel="stylesheet" type="text/css" href="styles/expand-feed.css" />
        <link rel="stylesheet" type="text/css" href="styles/league-level.css" />
        <link rel="stylesheet" type="text/css" href="styles/fontello.css" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <!-- endbuild -->
    </head>
    <body ng-app="1ivescore.comApp">


        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-inner">

                <div class="wrapper-menu-top">
                    <a class="brand logo"><img src="/images/icon/logo-ball.jpg"/></a>
                    <div class="section-tabmenu-top">
                        <table>
                            <tbody>
                                <tr>

                                    <td>
                                        Choose your language:
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">Language <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li> <img src="/images/icon/flag1.png"/> English</li>
                                                <li>Thailand</li>

                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">GMT 07:00 <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li>x</li>
                                                <li>x</li>

                                            </ul>
                                        </div>

                                    </td>
                                    <td><img src="/images/icon/login-face180.png"/></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="tab-apps">
                            <ul>
                                <li class="facebook-icon"></li>
                                <li class="android-icon"></li>
                                <li class="apple-icon"></li>
                                <li class="window-icon"></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="wrapper">

            <div class="wrapper-menu-left">
                <div class="fixed-menu">
                    <div class="section-registered">
                        <div class="box-user-login">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a target=_blank href="/profile.php">
                                                <img ng-src="https://graph.facebook.com/100001037283424/picture" src="https://graph.facebook.com/100001037283424/picture"></img>
                                            </a>
                                        </td>
                                        <td class="name-user-login">Diarylovely Bim</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="clear: both;"></div>
                    </div>

                    <div class="section-menulist">
                        <ul>
                            <li><img src="/images/icon/i19.png"/> หน้าหลัก</li>
                            <li><img src="/images/icon/i24.png"/> ผลบอล</li>
                            <li><img src="/images/icon/i18.png"/> ผลการแข่งขัน</li>
                            <li><img src="/images/icon/i53.png"/> ติดตามผลงาน</li>
                            <li><img src="/images/icon/i43.png"/> ตั้งค่า</li>
                        </ul>
                    </div>
                    <div class="section-menusub">
                        <div class="tab-header-menu">ลีค/ตารางคะแนน </div>
                        <div class="menu-teams-list">
                            <table>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">England</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>

                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                                <tr>
                                    <td><img src="/images/icon/flag.png"/> </td>
                                    <td><span class="name-country">Thailand</span></td>
                                    <td><img src="/images/icon/left-icon.png"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-slide-comment-top">

                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-comment-top">
                    <table>
                        <tr>
                            <td><img src="images/img-test/news.jpg"></td>
                            <td>
                                <b>รามิเรส โดนแบนยาว 4 เกม</b>
                                <span class="detail-news"> รามิเรส โดนแบนยาว 4 เกม ฐานจงใจใช้แขนฟาดหน้าแข้งแมวดำ</span>
                                </span> 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>




            <!--Content-->
            <div class="wrapper-content content-profile">
                <div class="tab-heading">News : Forum Scorspot</div>
                <div class="wrapper-box-feed-expand">
                    <div class="tab-heading">ลิเวอร์พูล รุดทาบ ริคคาร์โด้ มอนโตลิโว่ ร่วมทัพก่อนบอลโลก</div>
                    <div class="image-news"><img src="images/img-test/news.jpg"/></div>
                    <div class="details-news">
                        ข่าวฟุตบอล ลิเวอร์พูล คิดการใหญ่เตรียมเดินหน้าทาบ ริคคาร์โด้ มอนโตลิโว่ มิดฟิลด์กัปตันทีม เอซี มิลาน มาร่วมทัพให้ได้ก่อนที่การแข่งขันฟุตบอลโลก จะเริ่มขึ้นเพื่อกันค่าตัวของนักเตะที่อาจเพิ่มขึ้นหาก อิตาลี ได้เข้ารอบลึก ๆ
                        <br/><br/>
                        <b>ภาพข่าว AFP</b>
                        <br/><br/>
                        "หงส์แดง" ลิเวอร์พูล ที่ได้รับการการันตีกลับคืนสู่การแข่งขัน ยูฟ่า แชมเปี้ยนส์ลีก แน่นอนแล้วในฤดูกาลหน้า เตรียมเดินหน้าทาบยอดแข้งอย่าง ริคคาร์โด้ มอนโตลิโว่ กองกลางทีมชาติอิตาลี มาร่วมทัพให้ได้ก่อนที่ ฟุตบอลโลก จะเริ่มขึ้น เพื่อเป็นการป้องกันค่าตัวของนักเตะที่อาจพุ่งสูงขึ้นหากว่าทัพ อัซซูรี่ ได้ผ่านเข้าไปในรอบลึก ๆ ตามรายงานของ ฟุตบอล ไดเร็ค นิวส์ เมื่อ 23 เม.ย. ที่ผ่านมา
                        <br/><br/>
                        หลังจากที่ในฤดูกาลนี้ ลิเวอร์พูล สามารถทำผลงานได้อย่างสุดยอด ด้วยการลุ้นคั่วแชมป์พรีเมียร์ลีก และในตอนนี้พวกเขาก็ทำคะแนนได้สูงพอที่จะได้กลับไปเล่นในรายการใหญ่ของยุโรปอย่าง ยูฟ่า แชมเปี้ยนส์ลีก เป็นที่แน่นอนแล้ว ซึ่งแผนต่อไปก็คือเดินหน้าลุยเพื่อหานักเตะฝีเท้าดีเข้าสู่ทีมซึ่งรายล่าสุดเป็นทางด้าน ริคคาร์โด้ มอนโตลิโว่
                        <br/><br/>
                        ทางด้าน เบรนแดน ร็อดเจอร์ส บอสใหญ่แห่งถิ่นแอนฟิลด์ ต้องการหามิดฟิลด์ที่สามารถเล่นฟุตบอลในตำแหน่งโฮลดิ้งมาร่วมทีม เพื่อเป็นการแบ่งเบาภาระของ สตีเว่น เจอร์ราร์ด ยอดกัปตันทีม ที่ในฤดูกาลหน้าจะมีอายุครบ 34 ปี และหากต้องลงเล่นคนเดียวตลอดในทุกรายการที่ลงแข่งขันก็คงไม่ไหวจึงมองไปที่ มิดฟิลด์วัย 29 ปี ของ เอซี มิลาน
                        <br/><br/>
                        โดยดีลนี้ของ ลิเวอร์พูล มีสิทธิ์ที่จะเป็นไปได้เนื่องจากว่า "ปีศาจแดงดำ" เอซี มิลาน จะไม่ได้ร่วมแข่งขัน ยูฟ่า แชมเปี้ยนส์ลีก ในฤดูกาลหน้าแน่นอนแล้ว และยังต้องการหาทุนทรัพย์ไปบำรุงทีมอีกด้วย ซึ่งไม่แน่ว่าอาจจะยอมปล่อย ริคคาร์โด้ มอนโตลิโว่ ออกจากทีม
                    </div>




                    <div class="wrapper-box-feed-comment">
                        <div class="box-show-comment">
                            <table>
                                <tr>
                                    <td class="user-comment-img"><img src="images/imguser.png"/></td>
                                    <td class="user-comment-post"><b>ปกรณ์ ฉัตรบริรักษ์</b> กล้าต่อผมก็กล้าลองครับเจ้ 
                                        <span class="time-post">
                                            <ul>
                                                <li>40 นาทีที่แล้ว </li>
                                                <li class="user-liked">  <img src="images/icon/heart.png"/> (340) <span class="reply">4 reply</span></li>
                                            </ul>
                                        </span>
                                    </td>
                                </tr>
                            </table>

                            <!-- box reply comment -->

                            <div class="wrapper-reply-comment">
                                <div class="wrapper-reply">
                                    <div class="box-show-comment sub-user-comment">
                                        <table>
                                            <tr>
                                                <td class="user-comment-img"><img src="images/miu.jpg"/></td>
                                                <td class="user-comment-reply"><b>ณเดชณ์ คูกิมิยะ</b> สยบข่าว "วิว" ยันเลิกเอี่ยวความสัมพันธ์ "หมาก-คิม"  
                                                    <span class="time-post">
                                                        <ul>
                                                            <li>40 นาทีที่แล้ว </li>
                                                            <li> <img src="images/icon/heart.png"/> (340)</li>
                                                        </ul>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="box-show-comment sub-user-comment">
                                        <table>
                                            <tr>
                                                <td class="user-comment-img"><img src="images/miu.jpg"/></td>
                                                <td class="user-comment-reply"><b>ณเดชณ์ คูกิมิยะ</b> สยบข่าว "วิว" ยันเลิกเอี่ยวความสัมพันธ์ "หมาก-คิม"  
                                                    <span class="time-post">
                                                        <ul>
                                                            <li>40 นาทีที่แล้ว </li>
                                                            <li> <img src="images/icon/heart.png"/> (340)</li>
                                                        </ul>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="box-show-comment sub-user-comment">
                                        <table>
                                            <tr>
                                                <td class="user-comment-img"><img src="images/miu.jpg"/></td>
                                                <td class="user-comment-reply"><b>ณเดชณ์ คูกิมิยะ</b> สยบข่าว "วิว" ยันเลิกเอี่ยวความสัมพันธ์ "หมาก-คิม"  
                                                    <span class="time-post">
                                                        <ul>
                                                            <li>40 นาทีที่แล้ว </li>
                                                            <li> <img src="images/icon/heart.png"/> (340)</li>
                                                        </ul>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="box-show-comment sub-user-comment">
                                        <table>
                                            <tr>
                                                <td class="user-comment-img"><img src="images/miu.jpg"/></td>
                                                <td class="user-comment-reply"><b>ณเดชณ์ คูกิมิยะ</b> หมาก-คิม"  
                                                    <div class="img-preview-upload"><img src="images/sample.jpg"/> </div>
                                                    <span class="time-post">
                                                        <ul>
                                                            <li>40 นาทีที่แล้ว </li>
                                                            <li> <img src="images/icon/heart.png"/> (340)</li>
                                                        </ul>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                                <div style="clear: both;"></div>

                                <!-- reply comment input -->
                                <div class="box-show-comment sub-user-comment reply-box">
                                    <table>
                                        <tr>
                                            <td class="user-comment-img"><img src="images/imguser.png"/></td>
                                            <td class="user-comment-reply">
                                                <div class="upimages-box reply-upload"><img src="images/icon/cam15.png" title="แนบรูปภาพ"/></div>
                                                <input type="text" placeholder="comment..."/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <!-- end -->

                        </div>




                        <div class="box-show-comment">
                            <table>
                                <tr>
                                    <td class="user-comment-img"><img src="images/imguser.png"/></td>
                                    <td class="user-comment-post"><b>ปกรณ์  ฉัตรบริรักษ์</b> กล้าต่อผมก็กล้าลองครับเจ้ 
                                        <span class="time-post">
                                            <ul>
                                                <li>40 นาทีที่แล้ว </li>
                                                <li class="user-liked">  <img src="images/icon/heart.png"/> (340) <span class="reply">2 reply</span></li>
                                            </ul>
                                        </span>
                                    </td>
                                </tr>
                            </table>




                            <!-- box reply comment -->

                            <div class="wrapper-reply-comment">
                                <div class="wrapper-reply">
                                    <div class="box-show-comment sub-user-comment">
                                        <table>
                                            <tr>
                                                <td class="user-comment-img"><img src="images/miu.jpg"/></td>
                                                <td class="user-comment-reply"><b>ณเดชณ์ คูกิมิยะ</b> สยบข่าว "วิว" ยันเลิกเอี่ยวความสัมพันธ์ "หมาก-คิม"  
                                                    <span class="time-post">
                                                        <ul>
                                                            <li>40 นาทีที่แล้ว </li>
                                                            <li> <img src="images/icon/heart.png"/> (340)</li>
                                                        </ul>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="box-show-comment sub-user-comment">
                                        <table>
                                            <tr>
                                                <td class="user-comment-img"><img src="images/miu.jpg"/></td>
                                                <td class="user-comment-reply"><b>ณเดชณ์ คูกิมิยะ</b> สยบข่าว "วิว" ยันเลิกเอี่ยวความสัมพันธ์ "หมาก-คิม"  
                                                    <span class="time-post">
                                                        <ul>
                                                            <li>40 นาทีที่แล้ว </li>
                                                            <li> <img src="images/icon/heart.png"/> (340)</li>
                                                        </ul>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="clear: both;"></div>

                                <!-- reply comment input -->
                                <div class="box-show-comment sub-user-comment reply-box">
                                    <table>
                                        <tr>
                                            <td class="user-comment-img"><img src="images/imguser.png"/></td>
                                            <td class="user-comment-reply">
                                                <div class="upimages-box reply-upload"><img src="images/icon/cam15.png" title="แนบรูปภาพ"/></div>
                                                <input type="text" placeholder="comment..."/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <!-- end -->
                        </div>



                        <div class="box-show-comment">
                            <table>
                                <tr>
                                    <td class="user-comment-img"><img src="images/imguser.png"/></td>
                                    <td class="user-comment-post"><b>ปกรณ์  ฉัตรบริรักษ์</b> เป็นอีก1ทีมที่ไร้พ่ายมาหลายสิบเกมส์นัดนี้เปิดบ้านต้อนรับAsteras Tripolisชึ้งฟร์อมโดยรวมดีเช่นกันครั้งล่าสุดที่เจอกันเจ้าบ้านอัดไป2เม็ดรูปเกมส์อาจจะดูอึดอัดบ้างสุดท้ายเจ้าบ้านทรงบอลดีกว่าน่าจะเบียดได้เท่าเดิม 
                                        <span class="time-post">
                                            <ul>
                                                <li>40 นาทีที่แล้ว </li>
                                                <li class="user-liked">  <img src="images/icon/heart.png"/> (340) <span class="reply">reply</span></li>
                                            </ul>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- comment input -->
                        <div class="box-show-comment">
                            <table>
                                <tr>
                                    <td class="user-comment-img">
                                        <div class="box-like-post">
                                            <img src="images/icon/heart.png"/> 134
                                        </div>
                                    </td>
                                    <td class="comment-box-like-match">
                                        <div class="upimages-box-match"><img src="images/icon/cam15.png" title="แนบรูปภาพ"/></div>
                                        <input type="text" placeholder="comment..."/>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- end -->

                    </div>



                </div>
            </div>

            <!--End-->




            <div class="wrapper-menu-right">
                <div class="menu-right">
                    <div class="right-menu">
                        Team Bets
                    </div>
                    <div class="menu-bets-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">12.30 HDP</td>
                                    <td><img src="/images/icon/flag.png"/> Denmark
                                        <img src="/images/icon/flag.png"/> Mata
                                    </td>
                                    <td>1.02 26.0</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="right-menu">
                        New Feed
                    </div>

                    <div class="menu-feed-list">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>ถูกใจสถานะของ Mana</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>Play: Denmark 1.02</td>
                                </tr>
                                <tr>
                                    <td><img src="/images/imguser.png"/></td>
                                    <td><span class="font-name">Drew Wilson</span> <br/>แสดงความคิดเห็นสถานะของ Mana</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="clear: both;"></div>

            <div class="footer">
                <div class="more-footer">
                    1livescore.com All right reserved.
                </div>

                <table>
                    <tr>
                        <td>Home</td>
                        <td>Live Score</td>
                        <td>Score</td>
                        <td>Table</td>
                    </tr>
                </table>
            </div>

        </div>

    </body>
</html>
