<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.png">

        <title></title>
        <!-- Custom CSS -->
        <link href="/styles/reset.css" rel="stylesheet">
        <link href="/styles/shareFB.css" rel="stylesheet">


    </head>

    <body>
        <div class="container-main-shareFB">
            <div class="b1-main-shareFB">
                <a href="#">
                    <div class="img-b1-main-shareFB">
                        <div class="img-b1-main-shareFB-home"><img src="images/img-test/970_256x256.png"/></div>
                        <div class="img-b1-main-shareFB-away"><img src="images/img-test/984_256x256.png"/></div>
                        <div class="boxVS">VS</div>
                    </div>
                    <div class="detail-b1-main-shareFB">

                        <span>บราซิล - อังกฤษ</span>
                        <p><strong>02:00 10 May 2014</strong>หากคุณคือเซียนบอลตัวจริง เราขอท้าพิสูจน์ความแม่น กับเกมการแข่งขันสดๆจากทุกลีกทั่วโลกได้แล้วที่นี่</p>
                        <label>Scorsport.com เกมส์ทายผลจริงสุดมัน</label> 

                    </div>
                </a>
            </div>
        </div>


        <!--//////Page Streming////////////// -->
        <div class="container-main-page-stm" style=" margin-top: 100px;">
            <div class="topic-main-page-stm">
                <span>Holland Eredivisie 06 February 2014 02:45 </span>
            </div>
            <div class="main-page-stm-row02">
                <div class="col-01-page-stm">
                    <span class="col-01-logo-01"><img src="images/img-test/pageteam-b1-logo-01.png"/></span>
                    <label class="title-logo-01 title-home-b1">Borussia Dortmund</label>
                    <div class="col-01-logo-01-01">1.67</div>
                    <div class="col-01-page-stm-btn-home"></div>
                </div>
                <div class="col-02-page-stm">-0.5</div>
                <div class="col-02-page-stm-02">PLAY</div>
                <div class="col-02-page-stm-text-01">Select Team</div>
                <div class="col-01-page-stm">
                    <span class="col-01-logo-01"><img src="images/img-test/pageteam-b1-logo-01.png"/></span>
                    <label class="title-logo-01">Borussia Dortmund</label>
                    <div class="col-01-logo-01-01 col-01-logo-01-02">1.67</div>
                    <div class="col-01-page-stm-btn-away"></div>
                </div>
            </div>
        </div>


    </body>
</html>
